# Use JVM system property "local.port" first, then environment variable "PORT", otherwise default to 8080.
# Example:
#  - java -Dlocal.port=9090 -jar app.jar
#  - PORT=9090 java -jar app.jar
server.port=${local.port:${PORT:8080}}


